/* Color Theme Swatches in Hex */
.Neutral-Blue-1-hex { color: #FCFFF5; }
.Neutral-Blue-2-hex { color: #D1DBBD; }
.Neutral-Blue-3-hex { color: #91AA9D; }
.Neutral-Blue-4-hex { color: #3E606F; }
.Neutral-Blue-5-hex { color: #193441; }

/* Global Styles */

html {
  box-sizing: border-box;   /* include padding and border in elements total width */
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  line-height: 1.2em;
  background-color: #193441;
}

.content {
  width: 90%;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
}

/* Header */

header {
  padding-top: 20px;
  min-height: 200px;
  border-bottom: 4px solid #91AA9D;
}

.logo {
  float: left;
}
.logo img {
  width: 100px
}
.heading {
  float: left;
  font-size: 1.6em;
  color: #FCFFF5;
  padding-left: 20px
}

/* Navigation */

nav {
  float: right;
}
nav ul {
  list-style: none;
}
nav li {
  display: inline;
  margin-right: 10px;
}
nav a {
  color: #FCFFF5;
  font-weight: bold;
}
.active a {
  color: #B0B3A9;
}
nav a:hover {
  color: #91AA9D;
}

/* Main */

.content {
  clear: both;
  padding-top: 40px;
  /*border-top: 2px solid #91AA9D;*/
}

.title {
  padding-bottom: 40px
}
.title h1, .title h2 {
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  color: #3E606F;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "box1 box2 box3"
  "box4 . box5";
  gap: 20px;
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
}
/* Boxes */

.box {
  background-color: #FCFFF5;
  padding-top: 20px;
  padding-bottom: 20px;
}
.box img {
  display: block;
  width: 90%;
  margin: auto;
}
.box h3 {
  padding: 0 30px;
}
.box p {
  padding: 0 30px;
}
.box a {
  color: #3E606F;
}
.box a:hover {
  color: #193441;
}

/* Footer */

footer {
  font-size: 1.2em;
  text-align: center;
  color:#B0B3A9;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 4px solid #91AA9D;
}

/* Part 1 Styles */

section {
  background-color: #D1DBBD;
  padding-bottom: 80px;
}

.personal h1 {
  font-size: 2em;
  color: #3E606F;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-title {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
  color: #3E606F;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 80px;
}
.personal {
  grid-row: 1;
}
.summary-heading {
  grid-row: 2;
}
.summary {
  grid-row: 2;
}
.experience-heading {
  grid-row: 3;
}
.experience {
  grid-row: 3;
}
.education-heading {
  grid-row: 4;
}
.education {
  grid-row: 4;
}

/* Personal Info */

button {
  background-color: #3E606F;
  color: #FCFFF5;
  border: none;
  outline: none;
  padding: 10px 20px;
  margin-right: 10px;
}

button a {
  color: #FCFFF5;
  font-size: 1.2em;
}

button:hover, button a:hover{
  color: #91AA9D;
  cursor: pointer;
  background-color: #254756;
}

button:disabled {
  background-color: #ddd;
  color: #999;
}

select {
  background-color: #3E606F;
  border: none;
  outline: none;
  color: #FCFFF5;
  text-decoration: none;
  padding: 10px 10px;
  font-size: 1.2em;
}

select:hover {
  cursor: pointer;
}

/* Slideshow */

#controls {
  width: fit-content;
  margin: auto;
  margin-bottom: 40px;
}

label {
  font-size: 1.2em;
  font-weight: bolder;
  color: #3E606F;
}

canvas {
  display: block;
  margin: auto;
}

#captionDiv {
  display: block;
  width: 60%;
  text-align: center;
  margin: auto;
}

#slideshow.fade-display {
  opacity: 1;
  transition: opacity 1s;
}
#slideshow.fade {
  opacity: 0;
}

#slideshow.shrink-display {
  transform: scaleY(1);
  transition: transform 1s;
}
#slideshow.shrink {
  transform: scaleY(0);
}
/*
#slideshow.wipe-display{
  
}
#slideshow.wipe {

}
*/

/* Part 4 */

#appContainer {
  width: 60%;
  margin: auto;
  min-height: 500px;
}

#appContainer h1 {
  text-align: center;
  font-size: 2em;
  color: #3E606F;
  margin-bottom: 50px;
}

/* Measurement Converter */

.grid3 {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  gap: 20px;
}

#controls button, #mortgageApp button, #retirementApp button {
  font-size: 1.4em;
}

.tabs {
  background-color: #c0c0c0;
  overflow: hidden;
  margin-bottom: 40px;
}

.tabs button  {
  background-color: #c0c0c0;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.4em;
  text-decoration: none;
  padding: 10px 20px;
  margin-bottom: 0;
  float: left;
}

.tabs button.active {
  background-color: #a7a7a7;
}

.tabs button:hover {
  cursor: pointer;
  background-color: #5268ac;
}

input[type=number] {
  box-sizing: border-box;
  padding: 10px;
  border: 0;
  width: 100%;
  font-size: 1.2em;
  border: none;
  outline: none;
}

/* Mortgage Calculator */

#mortgageApp, #retirementApp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.error {
  align-self: center;
  color: red;
}

#mortgageApp select {
  width: 100%;
  font-size: 1.2em;
}

#payment {
  text-align: center;
  align-self: center;
  font-size: 1.2em;
  line-height: 1.4em;
  font-weight: bold;
  color: #3E606F;
}
